# -----------------------------
# Restaurant
# author: Sarah Ambi
# date: 2022-05-19
# ------------------------------
# --- files
reservationJSON=/home/bzz/data/reservations.json
personJSON=/home/bzz/data/persons.json
restaurantJSON=/home/bzz/data/restaurants.json
userJSON=/home/bzz/data/users.json

